<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AccessoriesChooseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_F0">

        <EditText
            android:id="@+id/accessories_filter_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/corner_white_15_solid"
            android:gravity="center"
            android:hint="@string/keyword_input"
            android:inputType="text" />
    </RelativeLayout>

    <com.bsw.billbook.widget.BswRecyclerView.BswFilterRecyclerView
        android:id="@+id/accessories_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>