<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/common_padding"
    tools:ignore="HardcodedText,SpUsage,TextFields">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/size_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:drawableStart="@mipmap/icon_star"
            android:drawableLeft="@mipmap/icon_star"
            android:drawablePadding="@dimen/size_5"
            android:gravity="center_vertical"
            android:text="出库时间："
            android:textSize="@dimen/size_17" />

        <TextView
            android:id="@+id/info_time_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:hint="请选择时间"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/size_17" />
    </LinearLayout>

    <include layout="@layout/include_devider_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:drawableStart="@mipmap/icon_star"
            android:drawableLeft="@mipmap/icon_star"
            android:drawablePadding="@dimen/size_5"
            android:gravity="center_vertical"
            android:text="配件类型："
            android:textSize="@dimen/size_17" />

        <TextView
            android:id="@+id/info_type_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:hint="请选择类型"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/size_17" />
    </LinearLayout>

    <include layout="@layout/include_devider_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:drawableStart="@mipmap/icon_star"
            android:drawableLeft="@mipmap/icon_star"
            android:drawablePadding="@dimen/size_5"
            android:gravity="center_vertical"
            android:text="出库数量："
            android:textSize="@dimen/size_17" />

        <EditText
            android:id="@+id/info_count_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:hint="请输入出库数量"
            android:inputType="numberDecimal"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color" />
    </LinearLayout>

    <include layout="@layout/include_devider_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:drawableStart="@mipmap/icon_star"
            android:drawableLeft="@mipmap/icon_star"
            android:drawablePadding="22dp"
            android:gravity="center_vertical"
            android:text="车牌号："
            android:textSize="@dimen/size_17" />

        <EditText
            android:id="@+id/info_number_plate_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:hint="请输入车牌号"
            android:inputType="text"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color" />
    </LinearLayout>

    <include layout="@layout/include_devider_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:drawableStart="@mipmap/icon_star"
            android:drawableLeft="@mipmap/icon_star"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="司机签名："
            android:textSize="@dimen/size_17" />

        <EditText
            android:id="@+id/info_sign_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:hint="请输入签名司机姓名"
            android:inputType="text"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color" />
    </LinearLayout>

    <include layout="@layout/include_devider_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="维修人员："
            android:textSize="@dimen/size_17" />

        <EditText
            android:id="@+id/info_repair_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:hint="请输入维修人员"
            android:inputType="text"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color" />
    </LinearLayout>

    <include layout="@layout/include_devider_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:gravity="center_vertical"
            android:text="单价："
            android:textSize="@dimen/size_17" />

        <EditText
            android:id="@+id/info_price_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:hint="请输入单价"
            android:inputType="numberDecimal"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color" />
    </LinearLayout>

    <include layout="@layout/include_devider_layout" />
</LinearLayout>