<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/common_padding">

    <TextView
        android:id="@+id/record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/size_20"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/record_create_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/size_8"
        android:layout_toEndOf="@+id/record_time"
        android:layout_toRightOf="@+id/record_time"
        android:gravity="end|bottom"
        android:textColor="@color/hint_color" />
</RelativeLayout>
